{
  "name": "lino-js",
  "version": "1.1.1",
  "description": "",
  "typings": "lib/index.d.ts",
  "main": "lib/lino-js.cjs.js",
  "module": "lib/lino-js.esm.js",
  "browser": "lib/lino-js.umd.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "bech32": "^1.1.3",
    "buffer": "^5.1.0",
    "bytebuffer": "^5.0.1",
    "cross-fetch": "^2.2.0",
    "debug": "^3.1.0",
    "elliptic": "https://github.com/xg-wang/elliptic",
    "es6-promise": "^4.2.4",
    "long": "^4.0.0",
    "rollup-plugin-node-globals": "^1.2.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@types/debug": "^0.0.30",
    "@types/long": "^4.0.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "http-server": "^0.11.1",
    "husky": "^0.14.3",
    "karma": "^2.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "lint-staged": "^7.1.2",
    "mocha": "^5.2.0",
    "mochawesome": "^3.0.2",
    "prettier": "^1.12.1",
    "rollup": "^0.59.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-typescript2": "^0.14.0",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^1.3.0",
    "typescript": "^2.9.1"
  },
  "scripts": {
    "build": "npm run bundle",
    "bundle": "rollup -c",
    "dev": "rollup -c -w",
    "precommit": "lint-staged",
    "test": "npm run test:node && karma start karma.conf.js --single-run",
    "test:node": "mocha test/node",
    "test:browser": "open test/browser/test.html",
    "tslint": "tslint -c tslint.json --project tsconfig.json",
    "tslint:format": "tslint -c tslint.json --project tsconfig.json --fix",
    "pretest": "npm run build"
  },
  "lint-staged": {
    "*.{js,json,md},{src,test}/**/*.{ts,js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lino-network/lino-js.git"
  },
  "maintainers": [
    {
      "name": "Thomas Wang",
      "email": "wangxgwxg@gmail.com",
      "url": "https://github.com/xg-wang"
    },
    {
      "name": "Zhimao Liu",
      "email": "zhimao_liu@icloud.com",
      "url": "https://github.com/ZhimaoL"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lino-network/lino-js/issues"
  },
  "homepage": "https://github.com/lino-network/lino-js#readme"
}
